PORT=5010
DATABASE_URL=postgresql://justanomaly:BGLMkatVION3aYPjibP3raPxnbXptsEc@dpg-d4oq9l4hg0os73dmheqg-a.singapore-postgres.render.com/resep_database?sslmode=require
DB_HOST=localhost
DB_NAME=resep_database
DB_USER=justanomaly
DB_PASSWORD=BGLMkatVION3aYPjibP3raPxnbXptsEc
JWT_SECRET=justanomaly016025034123133

FRONTEND_URL=https://frontend-ourrecepi-gkzx.vercel.app